.about {
  width: 100%;
}

.about__wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.about__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 25px;
}

.about__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  display: block;
  padding-bottom: 10px;
}

.about__item {
  display: flex;
  flex-direction: row;
}

.about__image {
  width: 150px;
  height: 60px;
  box-sizing: border-box;
  display: block;
  margin-bottom: 20px;
  margin-right: 20px;
  background-color: #63a73a;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .about {
    border-bottom: 1px solid #d9d9d9;
  }

  .about__wrapper {
    padding: 0;
    width: 768px;
    padding-left: 30px;
  }

  .about__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .about__list {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 80px;
  }

  .about__item:nth-child(1) {
    background-image: url("../img/1.png");
    background-position: 70% 30%;
    background-repeat: no-repeat;
  }

  .about__item:nth-child(2) {
    background-image: url("../img/2.png");
    background-position: 70% 30%;
    background-repeat: no-repeat;
  }

  .about__item:nth-child(3) {
    background-image: url("../img/3.png");
    background-position: 70% 30%;
    background-repeat: no-repeat;
  }

  .about__item:nth-child(4) {
    background-image: url("../img/4.png");
    background-position: 70% 30%;
    background-repeat: no-repeat;
  }

  .about__item {
    width: 260px;
    min-height: 250px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .about__image {
    margin-bottom: 30px;
    margin-right: 30px;
    width: 80px;
    height: 80px;
    background-color: #63a73a;
  }

  .about__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    padding-left: 40px;
    padding-right: 40px;
    width: 1300px;
  }

  .about__list {
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 0;
  }

  .about__item {
    width: 325px;
    margin-right: 80px;
  }

  .about__item:nth-child(4) {
    margin-right: 0;
  }
}
