@media (min-width: @desktop-width) {
  .background-desktop {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    position: absolute;
    background-color: #63a73a;
    width: 720px;
    height: 696px;
    top: 0;
    right: 0;
  }
}
