.contacts {
  width: 100%;
}

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.contacts__info {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 25px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contacts__wrapper--color {
  background-color: #f2f2f2;
}

.contacts__image {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 360px;
}

.contacts__title {
  font-weight: 400;
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  box-sizing: border-box;
}

.contacts__text {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    justify-content: space-between;
    background-color: #ffffff;
  }

  .contacts__wrapper--color {
    background-color: #f2f2f2;
  }

  .contacts__info {
    width: 768px;
    padding-bottom: 55px;
    padding-top: 65px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .contacts__title {
    width: 35%;
    font-size: 20px;
    line-height: 25px;
    box-sizing: border-box;
  }

  .contacts__text {
    text-align: right;
    width: 25%;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__image {
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1300px;
  }

  .contacts__info {
    position: absolute;
    width: 570px;
    background-color: #ffffff;
    margin-top: 100px;
    margin-left: 30px;
  }

  .contacts__title {
    box-sizing: border-box;
  }

  .contacts__text {
    width: 180px;
    box-sizing: border-box;
    padding-bottom: 0;
  }

  .contacts__image {
    width: 1440px;
    height: 400px;
  }
}
