.copyright__link {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.copyright__link-text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
}

.copyright__logo-image {
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
  }

  .copyright__link-text {
    margin-right: 20px;
  }
}
