.footer {
  width: 100%;
  background-color: #f2f2f2;
}

.footer__wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  width: 280px;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.footer__logo-image {
  width: 135px;
  height: 24px;
}

.footer__logo-image:hover {
  opacity: 0.8;
}

.footer__logo-image:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: 768px;
    box-sizing: border-box;
    padding-top: 28px;
    padding-bottom: 70px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1300px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
  }
}
