.gift {
  width: 100%;
  background-color: #63a73a;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.gift__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.gift__img {
  padding-top: 60px;
  padding-bottom: 60px;
}

.gift__text {
  text-align: center;
  padding-bottom: 45px;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: @tablet-width) {
  .gift__wrapper {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .gift__link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .gift__img {
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .gift__text {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    box-sizing: border-box;
    width: 245px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .gift__wrapper {
    width: auto;
  }

  .gift__link {
    flex-direction: column;
  }
}
