.header {
  position: relative;
  background-color: #ffffff;
  color: #444444;
  display: flex;
  flex-direction: column;
}

.header__logo {
  padding: 12px 20px;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .header__logo {
    width: 220px;
    padding: 20px 30px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    justify-content: space-between;
    flex-direction: flex-end;
  }

  .header__logo {
    width: 245px;
  }
}
