.other-goods {
  width: 100%;
}

.other-goods__wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.other-goods__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.other-goods__item {
  padding-bottom: 20px;
  border-top: 1px solid #f2f2f2;
}

.other-goods__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.other-goods__item-title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.other-goods__link {
  color: #444444;
}

.other-goods__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.other-goods__order {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #63a73a;
}

@media (min-width: @tablet-width) {
  .other-goods__wrapper {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .other-goods__item {
    box-sizing: border-box;
    border: 1px solid #f2f2f2;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .other-goods__order {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .other-goods__wrapper {
    width: 1300px;
  }

  .other-goods__item {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .other-goods__order {
    width: auto;
  }
}
