.programs {
  width: 100%;
}

.programs__wrapper {
  box-sizing: border-box;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.programs__image {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
}

.programs__image--pro {
  margin: -8px;
  margin-top: 15px;
  width: 67px;
  height: 28px;
}

.programs__image--slim {
  padding-left: 10px;
  width: 35px;
  height: 49px;
}

.programs__item {
  position: relative;
  background-color: #f2f2f2;
  padding: 20px;
  padding-bottom: 22px;
}

.programs__item--slim {
  margin-top: 22px;
  margin-bottom: 20px;
}

.programs__title {
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 38px;
}

.programs__title::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 23px;
  width: 50px;
  height: 50px;
  background-color: #63a73a;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.programs__title--pro {
  padding-left: 35px;
}

.programs__title--slim {
  padding-left: 5px;
}

.programs__text {
  margin: 0;
  padding-top: 19px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  border-bottom: 1px solid #d9d9d9;
}

.programs__catalog {
  font-size: 16px;
  line-height: 16px;
  position: relative;
  display: block;
  padding-top: 20px;
  text-transform: uppercase;
  color: #444444;
}

.programs__catalog::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 30px;
  width: 37px;
  height: 15px;
  left: 88px;
  top: 55%;
}

.programs__catalog:hover::after {
  background: url("../img/icon-right-arrow-verylong.svg") no-repeat center;
  transform: translateY(-50%);
  /*z-index: -1;*/
  left: 85px;
  top: 75%;
}

.programs__catalog:active {
  opacity: 0.3;
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .programs__wrapper {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .programs__list {
    display: flex;
    flex-direction: column;
  }

  .programs__item {
    margin: 0;
    padding: 50px;
    margin-bottom: 30px;
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .programs__item:nth-child(2) {
    margin-bottom: 0;
  }

  .programs__title {
    text-align: left;
    font-size: 36px;
    line-height: 37px;
  }

  .programs__title--pro {
    padding-left: 0;
  }

  .programs__title--slim {
    padding-left: 0;
  }

  .programs__image {
    margin-left: 360px;
    padding-top: 20px;
    width: 200px;
    height: 200px;
  }

  .programs__image--slim {
    padding-left: 0;
    width: 140px;
    height: 194px;
    padding-left: 65px;
  }

  .programs__image--pro {
    margin-top: 50px;
    width: 268px;
    height: 112px;
  }

  .programs__title::before {
    content: "";
    position: absolute;
    left: 450px;
    top: 90px;
    width: 200px;
    height: 200px;
    background-color: #63a73a;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .programs__text {
    padding-top: 15px;
    width: 380px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  .programs__text--pro {
    width: 340px;
  }

  .programs__catalog {
    padding-top: 40px;
    font-size: 20px;
    line-height: 20px;
  }

  .programs__catalog::after {
    left: 120px;
    top: 70%;
  }

  .programs__catalog:hover::after {
    left: 125px;
    top: 83%;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .programs__list {
    flex-direction: row;
  }

  .programs__catalog {
    padding-top: 10px;
  }

  .programs__image {
    margin-left: 0;
    padding-top: 0;
  }

  .programs__image--slim {
    padding-left: 15px;
    margin-top: -25px;
    width: 70px;
    height: 97px;
  }

  .programs__image--pro {
    margin-top: 5px;
    margin-left: -20px;
    width: 134px;
    height: 56px;
  }

  .programs__title::before {
    content: "";
    position: absolute;
    left: 50px;
    top: 50px;
    width: 100px;
    height: 100px;
    background-color: #63a73a;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .programs__title--slim {
    padding-left: 20px;
  }

  .programs__item {
    margin: 0;
    width: 50%;
    padding-top: 65px;
  }

  .programs__item--slim {
    margin-right: 80px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .programs__title {
    text-align: center;
    margin: 0;
    padding-top: 10px;
    margin-bottom: 45px;
    text-transform: uppercase;
  }

  .programs__title--pro {
    padding-left: 60px;
  }

  .programs__text {
    padding-top: 20px;
    width: auto;
  }

  .programs__catalog::after {
    left: 120px;
    top: 45%;
  }

  .programs__catalog:hover::after {
    left: 125px;
    top: 75%;
  }
}
