.slider {
  padding-top: 40px;
}

.slider__wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.slider__toggles {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
}

.slider__toggles::before {
  position: absolute;
  width: 50%;
  height: 6px;
  border-radius: 10px;
  background-color: #68b738;
}

.slider__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 0;
}

.slider__image {
  display: block;
  margin: 0 auto;
  width: 311px;
  height: 232px;
}

@media (min-width: @tablet-width) {
  .slider {
    background-color: #f2f2f2;
  }

  .slider__wrapper {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .slider__image {
    width: 690px;
    height: 517px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 650px;
  }

  .slider__toggles {
    padding-top: 330px;
  }

  .slider__wrapper {
    width: 650px;
  }

  .slider__image {
    top: 0;
    position: absolute;
    margin: 0;
  }
}
