.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin: 20px;
}

@media (min-width: @tablet-width) {
  .social__list {
    border-bottom: none;
  }
}
