.view-more {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.view-more__plus {
  padding-bottom: 25px;
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.view-more__title {
  font-weight: 400;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.view-more__text {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding-top: 5px;
  margin-bottom: 20px;
}

.view-more__button {
  font-family: "Oswald", "Arial", sans-serif;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;
  color: #444444;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
}

.view-more__button:hover {
  background-color: #ebebeb;
}

.view-more__button:active {
  color: rgba(0, 0, 0, 0.3);
  outline: none;
}

@media (min-width: @tablet-width) {
  .view-more {
    margin-top: 105px;
    width: 324px;
    box-sizing: border-box;
    padding: 40px;
    border: 1px solid #f2f2f2;
  }

  .view-more__button {
    margin-top: 85px;
    width: 249px;
  }

  .view-more__plus {
    padding-top: 15px;
    padding-bottom: 20px;
    width: 60px;
    height: 60px;
  }

  .view-more__title {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    padding-top: 30px;
    width: 142px;
    margin: 0 auto;
  }

  .view-more__text {
    width: 170px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    padding-top: 25px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .view-more {
    width: 245px;
  }

  .view-more__plus {
    padding-top: 10px;
  }

  .view-more__button {
    width: 169px;
  }
}
